using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Threading.Tasks;
using Tessa.Cards;
using Tessa.Cards.Caching;
using Tessa.Cards.Extensions;
using Tessa.Cards.Workflow;
using Tessa.Extensions.Default.Server.Workflow.KrObjectModel;
using Tessa.Extensions.Default.Server.Workflow.KrProcess;
using Tessa.Extensions.Default.Server.Workflow.KrProcess.Scope;
using Tessa.Extensions.Default.Server.Workflow.KrProcess.Serialization;
using Tessa.Extensions.Default.Server.Workflow.KrProcess.Workflow;
using Tessa.Extensions.Default.Shared;
using Tessa.Extensions.Default.Shared.Workflow;
using Tessa.Extensions.Default.Shared.Workflow.KrCompilers;
using Tessa.Extensions.Default.Shared.Workflow.KrProcess;
using Tessa.Platform;
using Tessa.Platform.Collections;
using Tessa.Platform.Data;
using Tessa.Platform.Runtime;
using Tessa.Platform.Storage;
using Tessa.Platform.Validation;
using Unity;

namespace Tessa.Extensions.Default.Server.Workflow.KrCompilers.UserAPI
{
    /// <summary>
    /// Интерфейс собирает в себе все доступные свойства и методы в скриптах подсистемы маршрутов.
    /// Для каждого свойства/метода приведено описание, а также контексты, в которых доступен данный член.
    /// Если в описании не указан контекст, в котором допустимо использовать, значит свойство/метод допустимо использовать в любом контексте. <para />
    ///
    /// Виды скриптов: <para />
    /// * Скрипт выполнения этапа - скрипты, находящиеся в строке этапа в шаблоне этапов. Запускаются в процессе выполнения;<para />
    /// * Скрипт построения шаблона этапов - скрипты на основной вкладке шаблона этапов. Запускаются при построении маршрута;<para />
    /// * Скрипт построения группы этапов - скрипты на основной вкладке группы этапов. Запускаются при построении маршрута;<para />
    /// * Скрипт выполнения группы этапов  - скрипты на основной вкладке группы этапов. Запускаются при выполнении маршрута;<para />
    /// * Скрипт видимости кнопки процесса - скрипты на основной вкладке кнопки процесса. Запускаются при загрузке карточки, включенной в типовой процесс;<para />
    /// * Скрипт выполнения процесса - скрипты на основной вкладке процесса. Запускаются при запуске вторичного процесса;<para />
    ///
    /// Режимы: <para />
    /// * Синхронный режим - процесс запускается полностью в памяти. Создание процессного сателлита не происходит;<para />
    /// * Асинхронный режим - процесс запускается с заполнением процессного сателлита. Для основного процесса
    ///                       контекстуальный и процессный сателлит совпадают, для вторичных создаются отдельные KrSecondarySatellite;<para />
    ///
    /// Контексты запуска: <para />
    /// * Глобальный - процесс запускается без карточки. Такой процесс может быть только синхронным.
    ///                Например, нажатие на кнопку процесса в правой панели. <para />
    /// * Локальный - процесс запускается по карточке. Это основной процесс и кнопки процесса в левой панели. <para />
    ///
    /// </summary>
    public interface IKrScript : ISealable, IKrProcessItemScript, IKrProcessExecutionScript, IKrProcessVisibilityScript, IContextChangeableScript, IExtensionContext
    {
        #region context

        /// <summary>
        /// Возвращает или задаёт идентификатор текущего процесса.
        /// </summary>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения группы этапов;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// Поддерживаемые режимы:<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Локальный;<para />
        /// </remarks>
        Guid? ProcessID { get; set; }

        /// <summary>
        /// Возвращает или задаёт тип текущего процесса.
        /// </summary>
        /// <remarks>
        /// Значения:
        /// * <see cref="KrConstants.KrProcessName"/>
        /// * <see cref="KrConstants.KrSecondaryProcessName"/>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения группы этапов;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// Поддерживаемые режимы:<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Локальный;<para />
        /// </remarks>
        string ProcessTypeName { get; set; }

        /// <summary>
        /// Возвращает или задаёт причину запуска обработчика процесса.
        /// </summary>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Локальный;<para />
        /// * Глобальный;<para />
        /// </remarks>
        KrProcessRunnerInitiationCause InitiationCause { get; set; }

        /// <summary>
        /// Асинхронно возвращает контекстуальный сателлит <see cref="DefaultCardTypes.KrSatelliteTypeID"/> текущей карточки.
        /// Данный сателлит является основным сателлитом для карточки в подсистеме маршрутов, содержит состояние карточки и инициатора,
        /// а также маршрут для вкладки "Маршруты" (т.е. контекстуальный сателлит по совместительству процессный для основного процесса).
        /// </summary>
        /// <returns>Контекстуальный сателлит <see cref="DefaultCardTypes.KrSatelliteTypeID"/> текущей карточки.</returns>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// * Скрипт видимости кнопки процесса;<para />
        /// * Скрипт выполнения процесса;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Локальный;<para />
        /// </remarks>
        ValueTask<Card> GetContextualSatelliteAsync();

        /// <summary>
        /// Задаёт контекстуальный сателлит <see cref="DefaultCardTypes.KrSatelliteTypeID"/> текущей карточки.
        /// Данный сателлит является основным сателлитом для карточки в подсистеме маршрутов, содержит состояние карточки и инициатора,
        /// а также маршрут для вкладки "Маршруты" (т.е. контекстуальный сателлит по совместительству процессный для основного процесса).
        /// </summary>
        /// <param name="contextualSatellite">Контекстуальный сателлит.</param>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// * Скрипт видимости кнопки процесса;<para />
        /// * Скрипт выполнения процесса;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Локальный;<para />
        /// </remarks>
        void SetContextualSatellite(Card contextualSatellite);

        /// <summary>
        /// Возвращает или задаёт процессный сателлит для текущего процесса.
        /// Процессный сателлит содержит в себе список этапов с секции KrStages с состояниями и настройками.
        /// Для основного процесса процессный сателлит совпадает с контекстуальным
        /// </summary>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// Поддерживаемые режимы:<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Локальный;<para />
        /// </remarks>
        Card ProcessHolderSatellite { get; set; }

        /// <summary>
        /// Возвращает или задаёт информацию о конфигурации текущего вторичного процесса.
        /// </summary>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// * Скрипт видимости кнопки процесса;<para />
        /// * Скрипт выполнения процесса;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Глобальный;<para />
        /// * Локальный;<para />
        /// </remarks>
        IKrSecondaryProcess SecondaryProcess { get; set; }

        /// <summary>
        /// Возвращает информацию о конфигурации текущего вторичного процесса.
        /// </summary>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// * Скрипт выполнения процесса;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Глобальный;<para />
        /// * Локальный;<para />
        /// </remarks>
        IKrPureProcess PureProcess { get; }

        /// <summary>
        /// Возвращает кнопку, по нажатию на которую был запущен текущий процесс.
        /// </summary>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// * Скрипт видимости кнопки процесса;<para />
        /// * Скрипт выполнения процесса;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Глобальный;<para />
        /// * Локальный;<para />
        /// </remarks>
        IKrProcessButton Button { get; }

        /// <summary>
        /// Возвращает информацию о конфигурации текущего действия.
        /// </summary>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// * Скрипт выполнения процесса;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Глобальный;<para />
        /// * Локальный;<para />
        /// </remarks>
        IKrAction Action { get; }

        /// <summary>
        /// Возвращает или задаёт идентификатор группы этапов для текущего скрипта.
        /// </summary>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения шаблона этапов;<para />
        /// * Скрипт построения группы этапов;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Глобальный;<para />
        /// * Локальный;<para />
        /// </remarks>
        Guid StageGroupID { get; set; }

        /// <summary>
        /// Возвращает или задаёт название текущей группы этапов.
        /// </summary>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения шаблона этапов;<para />
        /// * Скрипт построения группы этапов;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Глобальный;<para />
        /// * Локальный;<para />
        /// </remarks>
        string StageGroupName { get; set; }

        /// <summary>
        /// Возвращает или задаёт порядок сортировки текущей группы этапов.
        /// </summary>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения шаблона этапов;<para />
        /// * Скрипт построения группы этапов;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Глобальный;<para />
        /// * Локальный;<para />
        /// </remarks>
        int StageGroupOrder { get; set; }

        /// <summary>
        /// Возвращает или задаёт идентификатор текущего шаблона этапов.
        /// </summary>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения шаблона этапов;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Глобальный;<para />
        /// * Локальный;<para />
        /// </remarks>
        Guid TemplateID { get; set; }

        /// <summary>
        /// Возвращает или задаёт название текущего шаблона этапов.
        /// </summary>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения шаблона этапов;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Глобальный;<para />
        /// * Локальный;<para />
        /// </remarks>
        string TemplateName { get; set; }

        /// <summary>
        /// Возвращает или задаёт порядок сортировки шаблона этапов.
        /// <c>-1</c> если выполнение происходит без конкретного шаблона.
        /// </summary>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения шаблона этапов;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Глобальный;<para />
        /// * Локальный;<para />
        /// </remarks>
        int Order { get; set; }

        /// <summary>
        /// Возвращает или задаёт значение определяющее положение относительно этапов, добавленных вручную.
        /// </summary>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения шаблона этапов;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Глобальный;<para />
        /// * Локальный;<para />
        /// </remarks>
        GroupPosition Position { get; set; }

        /// <summary>
        /// Возвращает или задаёт значение, показывающее, можно ли менять порядок этапов шаблона.
        /// </summary>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения шаблона этапов;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Глобальный;<para />
        /// * Локальный;<para />
        /// </remarks>
        bool CanChangeOrder { get; set; }

        /// <summary>
        /// Возвращает или задаёт значение, показывающее, можно ли менять настройки этапов в шаблоне.
        /// </summary>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения шаблона этапов;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Глобальный;<para />
        /// * Локальный;<para />
        /// </remarks>
        bool IsStagesReadonly { get; set; }

        /// <summary>
        /// Возвращает или задаёт контейнер этапов, выполняющий составление маршрута и сортировку маршрутов при пересчете.
        /// Использовать в скриптах напрямую не рекомендуется.
        /// </summary>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт построения шаблона этапов;<para />
        /// * Скрипт построения группы этапов;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Глобальный;<para />
        /// * Локальный;<para />
        /// </remarks>
        StagesContainer StagesContainer { get; set; }

        /// <summary>
        /// Возвращает или задаёт объектную модель текущего процесса.
        /// Содержит полное представление процесса, основанное на контекстуальном и процессном сателлитах.
        /// </summary>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения шаблона этапов;<para />
        /// * Скрипт построения группы этапов;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Глобальный;<para />
        /// * Локальный
        /// </remarks>
        WorkflowProcess WorkflowProcess { get; set; }

        /// <summary>
        /// Возвращает набор этапов на момент начала текущей обработки запроса подсистемой маршрутов.
        /// Используется для поиска изменений в маршруте за время обработки запроса.
        /// Использовать в скриптах напрямую не рекомендуется.
        /// </summary>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения шаблона этапов;<para />
        /// * Скрипт построения группы этапов;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Глобальный;<para />
        /// * Локальный
        /// </remarks>
        SealableObjectList<Stage> InitialStages { get; }

        /// <summary>
        /// Список этапов в маршруте.
        /// </summary>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения шаблона этапов;<para />
        /// * Скрипт построения группы этапов;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Глобальный;<para />
        /// * Локальный;<para />
        /// </remarks>
        SealableObjectList<Stage> Stages { get; }

        /// <summary>
        /// Возвращает подмножество этапов, относящееся только к текущему скрипту.
        /// Для скрипта выполнения этапа - это коллекция из одного текущего этапа.
        /// Для скрипта построения шаблона этапов - это коллекция из всех этапов текущего шаблона.
        /// Для скрипта построения и выполнения группы этапов - это коллекция из все этапов текущей группы.
        /// Коллекция является неизменяемой. Если необходимо добавить этап, то следует воспользоваться методов <see cref="AddStageAsync(string, StageTypeDescriptor, int)"/>.
        /// В случае, когда нужно удалить этап, достаточно выполнить <c>Stages.RemoveAll(Predicate);</c>
        /// Этапы в данной коллекции являются изменяемыми.
        /// </summary>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения шаблона этапов;<para />
        /// * Скрипт построения группы этапов;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Глобальный;<para />
        /// * Локальный;<para />
        /// </remarks>
        ReadOnlyCollection<Stage> CurrentStages { get; }

        /// <summary>
        /// Возвращает или задаёт текущий этап.
        /// </summary>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Глобальный;<para />
        /// * Локальный;<para />
        /// </remarks>
        Stage Stage { get; set; }

        /// <summary>
        /// Асинхронно возвращает номер текущего цикла.
        /// Является прокси для поля в ProcessInfo.Cycle основного процесса.
        /// В вторичных процессах каждое обращение вызывает сериализацию/десериализацию состояния основного процесса,
        /// поэтому следует минимизировать обращения к данному методу.
        /// </summary>
        /// <returns>Номер текущего цикла.</returns>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения шаблона этапов;<para />
        /// * Скрипт построения группы этапов;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// * Скрипт видимости кнопки процесса;<para />
        /// * Скрипт выполнения процесса;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Локальный;<para />
        /// </remarks>
        ValueTask<int> GetCycleAsync();

        /// <summary>
        /// Асинхронно задаёт номер текущего цикла.
        /// Является прокси для поля в ProcessInfo.Cycle основного процесса.
        /// В вторичных процессах каждое обращение вызывает сериализацию/десериализацию состояния основного процесса,
        /// поэтому следует минимизировать обращения к данному методу.
        /// </summary>
        /// <param name="newValue">Устанавливаемое значение.</param>
        /// <returns>Значение true, если значение было успешно задано, иначе - false.</returns>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения шаблона этапов;<para />
        /// * Скрипт построения группы этапов;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// * Скрипт видимости кнопки процесса;<para />
        /// * Скрипт выполнения процесса;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Локальный;<para />
        /// </remarks>
        ValueTask<bool> SetCycleAsync(int newValue);

        /// <summary>
        /// Возвращает или задаёт инициатора (автора) основного процесса.
        /// </summary>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения шаблона этапов;<para />
        /// * Скрипт построения группы этапов;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// * Скрипт выполнения процесса;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Локальный;<para />
        /// </remarks>
        Author Initiator { get; set; }

        /// <summary>
        /// Возвращает или задаёт владельца основного процесса.
        /// </summary>
        /// <remarks>
        /// Владелец процесса - это персональная роль, от имени которой выполняется пересчёт маршрута.<para />
        /// Поддерживаемые скрипты:<para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения шаблона этапов;<para />
        /// * Скрипт построения группы этапов;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// * Скрипт выполнения процесса;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Локальный;<para />
        /// </remarks>
        Author ProcessOwner { get; set; }

        /// <summary>
        /// Возвращает или задаёт комментарий инициатора основного процесса.
        /// </summary>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения шаблона этапов;<para />
        /// * Скрипт построения группы этапов;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// * Скрипт видимости кнопки процесса;<para />
        /// * Скрипт выполнения процесса;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Локальный;<para />
        /// </remarks>
        string InitiatorComment { get; set; }

        /// <summary>
        /// Возвращает или задаёт стратегия загрузки основной карточки.
        /// </summary>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения шаблона этапов;<para />
        /// * Скрипт построения группы этапов;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// * Скрипт видимости кнопки процесса;<para />
        /// * Скрипт выполнения процесса;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Локальный;<para />
        /// </remarks>
        IMainCardAccessStrategy MainCardAccessStrategy { get; set; }

        /// <summary>
        /// Асинхронно возвращает полный объект текущей карточки документа.
        /// </summary>
        /// <returns>Полный объект текущей карточки документа или значение <see langword="null"/>, если при получении карточки произошла ошибка.</returns>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения шаблона этапов;<para />
        /// * Скрипт построения группы этапов;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// * Скрипт видимости кнопки процесса;<para />
        /// * Скрипт выполнения процесса;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Локальный;<para />
        /// </remarks>
        ValueTask<Card> GetCardObjectAsync();

        /// <summary>
        /// Возвращает или задаёт информацию о процессе из WorkflowAPI.
        /// </summary>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// Поддерживаемые режимы:<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Локальный;<para />
        /// </remarks>
        IWorkflowProcessInfo WorkflowProcessInfo { get; set; }

        /// <summary>
        /// Возвращает информацию о задании из WorkflowAPI.
        /// </summary>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// Поддерживаемые режимы:<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Локальный;<para />
        /// </remarks>
        IWorkflowTaskInfo WorkflowTaskInfo { get; }

        /// <summary>
        /// Возвращает информацию о сигнале из WorkflowAPI.
        /// </summary>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// Поддерживаемые режимы:<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Локальный;<para />
        /// </remarks>
        IWorkflowSignalInfo WorkflowSignalInfo { get; }

        /// <summary>
        /// Возвращает или задаёт идентификатор текущей карточки документа.
        /// </summary>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения шаблона этапов;<para />
        /// * Скрипт построения группы этапов;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// * Скрипт видимости кнопки процесса;<para />
        /// * Скрипт выполнения процесса;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Локальный;<para />
        /// </remarks>
        Guid CardID { get; set; }

        /// <summary>
        /// Возвращает идентификатор типа текущей карточки документа.
        /// </summary>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения шаблона этапов;<para />
        /// * Скрипт построения группы этапов;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// * Скрипт видимости кнопки процесса;<para />
        /// * Скрипт выполнения процесса;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Локальный;<para />
        /// </remarks>
        Guid CardTypeID { get; }

        /// <summary>
        /// Возвращает название типа текущей карточки документа.
        /// </summary>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения шаблона этапов;<para />
        /// * Скрипт построения группы этапов;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// * Скрипт видимости кнопки процесса;<para />
        /// * Скрипт выполнения процесса;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Локальный;<para />
        /// </remarks>
        string CardTypeName { get; }

        /// <summary>
        /// Возвращает отображаемое название типа текущей карточки документа.
        /// </summary>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения шаблона этапов;<para />
        /// * Скрипт построения группы этапов;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// * Скрипт видимости кнопки процесса;<para />
        /// * Скрипт выполнения процесса;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Локальный;<para />
        /// </remarks>
        string CardTypeCaption { get; }

        /// <summary>
        /// Возвращает или задаёт тип текущей карточки.
        /// </summary>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения шаблона этапов;<para />
        /// * Скрипт построения группы этапов;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// * Скрипт видимости кнопки процесса;<para />
        /// * Скрипт выполнения процесса;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Локальный;<para />
        /// </remarks>
        CardType CardType { get; set; }

        /// <summary>
        /// Возвращает или задаёт идентификатор типа документа для текущей карточки, если тип карточки поддерживает типы документов.
        /// </summary>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения шаблона этапов;<para />
        /// * Скрипт построения группы этапов;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// * Скрипт видимости кнопки процесса;<para />
        /// * Скрипт выполнения процесса;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Локальный;<para />
        /// </remarks>
        Guid DocTypeID { get; set; }

        /// <summary>
        /// Возвращает эффективный идентификатор типа. Это тип документа, если типы документов включены для типа карточки, иначе тип карточки.
        /// </summary>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения шаблона этапов;<para />
        /// * Скрипт построения группы этапов;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// * Скрипт видимости кнопки процесса;<para />
        /// * Скрипт выполнения процесса;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Локальный;<para />
        /// </remarks>
        Guid TypeID { get; }

        /// <summary>
        /// Возвращает или задаёт включенные настройки типового решения для текущей карточки.
        /// </summary>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения шаблона этапов;<para />
        /// * Скрипт построения группы этапов;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// * Скрипт видимости кнопки процесса;<para />
        /// * Скрипт выполнения процесса;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Локальный;<para />
        /// </remarks>
        KrComponents KrComponents { get; set; }

        /// <summary>
        /// Асинхронно возвращает версию карточки.
        /// </summary>
        /// <returns>Версия карточки или значение -1, если при получении объекта карточки произошла ошибка.</returns>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения шаблона этапов;<para />
        /// * Скрипт построения группы этапов;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// * Скрипт видимости кнопки процесса;<para />
        /// * Скрипт выполнения процесса;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Локальный;<para />
        /// </remarks>
        ValueTask<int> GetVersionAsync();

        /// <summary>
        /// Асинхронно возвращает dynamic-обёртку над строковыми секциями карточки документа.
        /// Может использоваться для простого и лаконичного обращения к строковым секциями.<para />
        /// Например:<para />
        /// <c>Card.DocumentCommonInfo.Amount</c><para />
        /// <c>Card.MyCustomSection.CustomField</c><para />
        /// </summary>
        /// <returns>Dynamic-обертка над строковыми секциями карточки документа или значение <see langword="null"/>, если при получении карточки произошла ошибка.</returns>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения шаблона этапов;<para />
        /// * Скрипт построения группы этапов;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// * Скрипт видимости кнопки процесса;<para />
        /// * Скрипт выполнения процесса;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Локальный;<para />
        /// </remarks>
        ValueTask<dynamic> GetCardAsync();

        /// <summary>
        /// Асинхронно возвращает dynamic-обёртку над коллекционными секциями карточки документа.
        /// Может использоваться для простого и лаконичного обращения к коллекционным секциями.<para />
        /// Например:<para />
        /// <c>Card.Performers[0].UserID</c>
        /// </summary>
        /// <returns>Dynamic-обертка над коллекционными секциями карточки документа или значение <see langword="null"/>, если при получении карточки произошла ошибка.</returns>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения шаблона этапов;<para />
        /// * Скрипт построения группы этапов;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// * Скрипт видимости кнопки процесса;<para />
        /// * Скрипт выполнения процесса;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Локальный;<para />
        /// </remarks>
        ValueTask<dynamic> GetCardTablesAsync();

        /// <summary>
        /// Асинхронно возвращает список файлов карточки.
        /// </summary>
        /// <returns>Список файлов карточки или значение <see langword="null"/>, если при получении карточки произошла ошибка.</returns>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения шаблона этапов;<para />
        /// * Скрипт построения группы этапов;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// * Скрипт видимости кнопки процесса;<para />
        /// * Скрипт выполнения процесса;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Локальный;<para />
        /// </remarks>
        ValueTask<ListStorage<CardFile>> GetFilesAsync();

        /// <summary>
        /// Возвращает или задаёт контекст расширения, в рамках которого выполняется этап.
        /// </summary>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения шаблона этапов;<para />
        /// * Скрипт построения группы этапов;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// * Скрипт видимости кнопки процесса;<para />
        /// * Скрипт выполнения процесса;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Глобальный;<para />
        /// * Локальный;<para />
        /// </remarks>
        ICardExtensionContext CardContext { get; set; }

        /// <summary>
        /// Возвращает или задаёт результат валидации текущей обработки запроса.
        /// </summary>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения шаблона этапов;<para />
        /// * Скрипт построения группы этапов;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// * Скрипт видимости кнопки процесса;<para />
        /// * Скрипт выполнения процесса;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Глобальный;<para />
        /// * Локальный;<para />
        /// </remarks>
        IValidationResultBuilder ValidationResult { get; set; }

        /// <summary>
        /// Возвращает произвольное хранилище для пользовательских данных.
        /// Не является персистентным хранилищем, срок жизни не регламентируется.
        /// </summary>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения шаблона этапов;<para />
        /// * Скрипт построения группы этапов;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// * Скрипт видимости кнопки процесса;<para />
        /// * Скрипт выполнения процесса;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Глобальный;<para />
        /// * Локальный;<para />
        /// </remarks>
        IDictionary<string, object> Info { get; }

        /// <summary>
        /// Возвращает хранилище состояния (Info) текущего этапа.
        /// Представляет из себя персистентное хранилище произвольных данных об этапе.
        /// Может использоваться скриптами и обработчиком этапа для хранения данных между вызовами.
        /// Пример использования:
        /// <c>StageInfoStorage["CustomField"] = 5</c>
        /// </summary>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Глобальный;<para />
        /// * Локальный;<para />
        /// </remarks>
        IDictionary<string, object> StageInfoStorage { get; }

        /// <summary>
        /// Возвращает dynamic-обёртку состояния (Info) текущего этапа.
        /// Представляет из себя персистентное хранилище произвольных данных об этапе.
        /// Может использоваться скриптами и обработчиком этапа для хранения данных между вызовами.
        /// Пример использования:
        /// <c>StageInfo.CustomField = 5</c>
        /// </summary>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Глобальный;<para />
        /// * Локальный;<para />
        /// </remarks>
        dynamic StageInfo { get; }

        /// <summary>
        /// Возвращает хранилище состояния (Info) процесса.
        /// Представляет из себя персистентное хранилище произвольных данных о процессе.
        /// Может использоваться различными этапами для взаимодействия между собой.
        /// Пример использования:
        /// <c>ProcessInfoStorage["CustomField"] = 5</c>
        /// </summary>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения шаблона этапов;<para />
        /// * Скрипт построения группы этапов;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Глобальный;<para />
        /// * Локальный;<para />
        /// </remarks>
        IDictionary<string, object> ProcessInfoStorage { get; }

        /// <summary>
        /// Возвращает dynamic-обёртку состояния (Info) процесса.
        /// Представляет из себя персистентное хранилище произвольных данных о процессе.
        /// Может использоваться различными этапами для взаимодействия между собой.
        /// Пример использования:
        /// <c>ProcessInfo.CustomField = 5</c>
        /// </summary>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения шаблона этапов;<para />
        /// * Скрипт построения группы этапов;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Глобальный;<para />
        /// * Локальный;<para />
        /// </remarks>
        dynamic ProcessInfo { get; }

        /// <summary>
        /// Асинхронно возвращает идентификатор текущей группы истории заданий.
        /// </summary>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения шаблона этапов;<para />
        /// * Скрипт построения группы этапов;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// * Скрипт видимости кнопки процесса;<para />
        /// * Скрипт выполнения процесса;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Локальный;<para />
        /// </remarks>
        ValueTask<Guid?> GetCurrentTaskHistoryGroupAsync();

        /// <summary>
        /// Возвращает хранилище Info основного процесса текущей карточки.
        /// </summary>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения шаблона этапов;<para />
        /// * Скрипт построения группы этапов;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Глобальный;<para />
        /// * Локальный;<para />
        /// </remarks>
        IDictionary<string, object> MainProcessInfoStorage { get; }

        /// <summary>
        /// Возвращает dynamic-обёртку над хранилищем Info основного процесса текущей карточки.
        /// </summary>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения шаблона этапов;<para />
        /// * Скрипт построения группы этапов;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// * Скрипт видимости кнопки процесса;<para />
        /// * Скрипт выполнения процесса;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Локальный;<para />
        /// </remarks>
        dynamic MainProcessInfo { get; }

        /// <summary>
        /// Возвращает dynamic обёртку над строковыми секциями карточки из Info этапа по ключу <see cref="KrConstants.Keys.NewCard"/>.
        /// </summary>
        /// <returns>Dynamic обёртка над строковыми секциями карточки из Info этапа по ключу <see cref="KrConstants.Keys.NewCard"/>.</returns>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Локальный;<para />
        /// * Глобальный;<para />
        /// </remarks>
        ValueTask<dynamic> NewCardAsync();

        /// <summary>
        /// Возвращает dynamic обёртку над коллекционными секциями карточки из Info этапа по ключу <see cref="KrConstants.Keys.NewCard"/>.
        /// </summary>
        /// <returns>Dynamic обёртка над коллекционными секциями карточки из Info этапа по ключу <see cref="KrConstants.Keys.NewCard"/>.</returns>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Локальный;<para />
        /// * Глобальный;<para />
        /// </remarks>
        ValueTask<dynamic> NewCardTablesAsync();

        #endregion

        #region lifecycle

        /// <summary>
        /// Признак того, что выполняемый элемент подтвержден условием построения.
        /// </summary>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт построения шаблона этапов;<para />
        /// * Скрипт построения группы этапов;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Глобальный;<para />
        /// * Локальный;<para />
        /// </remarks>
        bool Confirmed { get; set; }

        /// <summary>
        /// Текущее выполняемое действие.
        /// </summary>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения шаблона этапов;<para />
        /// * Скрипт построения группы этапов;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// * Скрипт видимости кнопки процесса;<para />
        /// * Скрипт выполнения процесса;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Глобальный;<para />
        /// * Локальный;<para />
        /// </remarks>
        KrScriptType KrScriptType { get; set; }

        #endregion

        #region dependencies

        /// <summary>
        /// Сессия текущего пользователя. Используйте <c>Session.User.ID</c>, чтобы получить идентификатор текущего пользователя.
        /// </summary>
        ISession Session { get; set; }

        /// <summary>
        /// Объект, обеспечивающий доступ к базам данных. Позволяет открывать соединение к другим БД:
        /// <c>using (DbScope.CreateNew("connectionAlias")) { ... }</c>.
        /// Также определяет тип СУБД, которая используется системой: <c>DbScope.GetDbmsAsync</c>.
        /// Вместо вызова <c>DbScope.Db</c> для простоты рекомендуется использоваться свойство <see cref="Db"/>.
        /// </summary>
        IDbScope DbScope { get; set; }

        /// <summary>
        /// Объект, используемый для выполнения SQL-запросов к текущей БД. По умолчанию уже открыто соединение к основной БД системы,
        /// но посредством вызова <c>using (DbScope.CreateNew("connectionAlias")) { ... }</c> можно изменить базу данных, доступную по свойству <see cref="Db"/>,
        /// может быть изменена.
        ///
        /// Пример выполнения запроса:
        /// <c>int result = Db.SetCommand("select @Result", Db.Parameter("Result", 42)).LogCommand().ExecuteScalar&lt;int&gt;()</c>.
        ///
        /// Следует учесть, что <c>Db.Parameter("Result", 0)</c> ведет себя нелогично и определит параметр типа nvarchar со значением DbNull,
        /// т.к. будет использована некорректная перегрузка метода <c>Db.Parameter()</c>. В связи с этим добавьте преобразование типа значения к object:
        /// <c>Db.Parameter("Result", (object)0)</c>.
        /// </summary>
        DbManager Db { get; }

        /// <summary>
        /// IoC-контейнер для получения любых необходимых зависимостей в рамках системы.
        /// Для более удобного использования есть метод <c>Resolve&lt;T&gt;</c>, о котором написано ниже. Пример использования:
        /// <c>var cardRepository = UnityContainer.Resolve&lt;ICardRepository&gt;()</c>.
        /// </summary>
        IUnityContainer UnityContainer { get; set; }

        /// <summary>
        /// Содержит метаинформацию, необходимую для использования типов карточек совместно с пакетом карточек.
        /// </summary>
        ICardMetadata CardMetadata { get; set; }

        /// <summary>
        /// Объект для работы с текущим контекстом расширений типового расширения и
        /// использования разделяемых объектов карточек.
        /// </summary>
        IKrScope KrScope { get; set; }

        /// <summary>
        /// Потокобезопасный кэш с карточками и дополнительными настройками.
        /// </summary>
        ICardCache CardCache { get; set; }

        /// <summary>
        /// Кэш по типам карточек и документов, содержащих информацию по типовому решению.
        /// </summary>
        IKrTypesCache KrTypesCache { get; set; }

        /// <summary>
        /// Текущий используемый менеджер истории заданий.
        /// </summary>
        ICardTaskHistoryManager TaskHistoryManager { get; }

        /// <summary>
        /// Объект для работы с группами истории заданий.
        /// </summary>
        IKrTaskHistoryResolver TaskHistoryResolver { get; set; }

        /// <summary>
        /// Сериализатор этапов.
        /// </summary>
        IKrStageSerializer StageSerializer { get; set; }

        #endregion

        #region API

        /// <summary>
        /// Возвращает строго типизированную коллекцию строк из секции основной карточки.
        /// </summary>
        /// <param name="sectionName">Название коллекционной секции, присутствующей в основной карточке.</param>
        /// <returns>Строго типизированная коллекцию строк из секции основной карточки.</returns>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения шаблона этапов;<para />
        /// * Скрипт построения группы этапов;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// * Скрипт видимости кнопки процесса;<para />
        /// * Скрипт выполнения процесса;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Локальный;<para />
        /// </remarks>
        ValueTask<ListStorage<CardRow>> CardRowsAsync(
            string sectionName);

        /// <summary>
        /// Текущий выполняемый процесс является основным (KrProcess)
        /// </summary>
        /// <returns>
        /// <c>true</c>, если текущий процесс является основным KrProcess.
        /// <c>false</c>, если текущий процесс является вторичным KrSecondaryProcess.
        /// </returns>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// Поддерживаемые режимы:<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Локальный;<para />
        /// </remarks>
        bool IsMainProcess();

        /// <summary>
        /// Возвращает признак, показывающий, что для текущей карточки запущен основной процесс (KrProcess).
        /// </summary>
        /// <returns>
        /// Значение true, если для текущей карточки запущен основной процесс, иначе - false.
        /// </returns>
        /// <remarks>
        /// Актуально для следующих скриптов:
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения шаблона этапов;<para />
        /// * Скрипт построения группы этапов;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// * Скрипт видимости кнопки процесса;<para />
        /// * Скрипт выполнения процесса;<para />
        /// Актуально для следующих режимов:
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Локальный;<para />
        /// </remarks>
        ValueTask<bool> IsMainProcessStartedAsync();

        /// <summary>
        /// Все этапы основного процесса (KrProcess) для текущей карточки находятся в состоянии <see cref="KrStageState.Inactive"/> .
        /// </summary>
        /// <returns>
        /// Признак того, что все этапы основного процесса (KrProcess) для текущей карточки неактивны.
        /// </returns>
        /// <remarks>
        /// Актуально для следующих скриптов:
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения шаблона этапов;<para />
        /// * Скрипт построения группы этапов;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// * Скрипт видимости кнопки процесса;<para />
        /// * Скрипт выполнения процесса;<para />
        /// Актуально для следующих режимов:
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Локальный;<para />
        /// </remarks>
        ValueTask<bool> IsMainProcessInactiveAsync();

        /// <summary>
        /// Выполнить этап в другом контексте, т.е. в рамках другой карточки.
        /// Процесс будет собран и выполнен как синхронный вторичный процесс.
        /// Если метод вызывается в Before (Инициализация), то контекст будет переключен для текущего этапа.
        /// Если метод вызывается в After (Постобработка), то контекст будет переключен для следующего этапа.
        /// </summary>
        /// <param name="cardID">Идентификатор карточки, в которой необходимо выполнить этап.</param>
        /// <param name="wholeCurrentGroup">
        /// Признак того, что в другой карточке необходимо выполнить все этапы до конца текущей группы
        /// </param>
        /// <param name="processInfo">
        /// Опциональный ProcessInfo для синхронного вторичного процесса.
        /// </param>
        /// <returns>Асинхронная задача.</returns>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Глобальный;<para />
        /// * Локальный;<para />
        /// </remarks>
        Task RunNextStageInContextAsync(
            Guid cardID,
            bool wholeCurrentGroup = false,
            IDictionary<string, object> processInfo = null);

        /// <summary>
        /// Смена контекста запланирована с помощью метода <see cref="RunNextStageInContextAsync"/>
        /// </summary>
        /// <returns>
        /// Признак того, что смена контекста запланирована.
        /// </returns>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Глобальный;<para />
        /// * Локальный;<para />
        /// </remarks>
        bool ContextChangePending();

        /// <summary>
        /// Отменить смену контекста.
        /// </summary>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Глобальный;<para />
        /// * Локальный;<para />
        /// </remarks>
        void DoNotChangeContext();

        /// <summary>
        /// Получить из UnityContainer зависимость.
        /// </summary>
        /// <typeparam name="T">Тип запрашиваемой зависимости.</typeparam>
        /// <param name="name">Опциональное имя зависимости</param>
        /// <returns>
        /// Инстанцированный объект
        /// </returns>
        T Resolve<T>(
            string name = null);

        /// <summary>
        /// Вывести объект в ValidationResult с уровнем Info.
        /// </summary>
        /// <param name="obj">Выводимый объект.</param>
        void Show(
            object obj);

        /// <summary>
        /// Вывести сообщение(message) с уточнением(details) в ValidationResult с уровнем Info.
        /// </summary>
        /// <param name="message">Основной текст, отображаемый в списке объектов валидации.</param>
        /// <param name="details">Уточнение, доступное при просмотре объекта валидации.</param>
        void Show(
            string message,
            string details = "");

        /// <summary>
        /// Вывод информации об этапе в ValidationResult с уровнем Info.
        /// </summary>
        /// <param name="stage">Выводимый этап</param>
        void Show(
            Stage stage);

        /// <summary>
        /// Вывести информацию о нескольких этапах в ValidationResult с уровнем Info.
        /// </summary>
        /// <param name="stages">Перечисление этапов</param>
        void Show(
            IEnumerable<Stage> stages);

        /// <summary>
        /// Вывести информацию об исполнителе в ValidationResult с уровнем Info.
        /// </summary>
        /// <param name="performer">Исполнитель</param>
        void Show(
            Performer performer);

        /// <summary>
        /// Вывести информацию о нескольких исполнителях в ValidationResult с уровнем Info.
        /// </summary>
        /// <param name="performers">Перечисление исполнителей</param>
        void Show(
            IEnumerable<Performer> performers);

        /// <summary>
        /// Вывести содержимое словаря в ValidationResult с уровнем Info.
        /// </summary>
        /// <param name="storage"></param>
        void Show(
            IDictionary<string, object> storage);

        /// <summary>
        /// Вывести содержимое хранилища в ValidationResult с уровнем Info.
        /// </summary>
        /// <param name="storage"></param>
        void Show(
            IStorageDictionaryProvider storage);

        /// <summary>
        /// Добавить сообщение в ValidationResult с уровнем Error.
        /// </summary>
        /// <param name="text">Текст.</param>
        void AddError(
            string text);

        /// <summary>
        /// Добавить сообщение в ValidationResult с уровнем Warning.
        /// </summary>
        /// <param name="text">Текст.</param>
        void AddWarning(
            string text);

        /// <summary>
        /// Добавить сообщение в ValidationResult с уровнем Info.
        /// </summary>
        /// <param name="text">Текст.</param>
        void AddInfo(
            string text);

        /// <summary>
        /// Выполняет указанное действие над строкой (из коллекционной секции KrStages) этапа текущего процесса в обход объектной модели.
        /// Секция KrStages получается из ProcessHolder-сателлита.
        /// </summary>
        /// <param name="rowAction">Действие над строкой секции.</param>
        /// <param name="withNesteds">Учитывать этапы от вложенных маршрутов.</param>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения шаблона этапов;<para />
        /// * Скрипт построения группы этапов;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// Поддерживаемые режимы:<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Локальный;<para />
        /// </remarks>
        void ForEachStage(
            Action<CardRow> rowAction,
            bool withNesteds = false);

        /// <summary>
        /// Асинхронно выполняет указанное действие над строкой (из коллекционной секции KrStages) этапа основного процесса карточки в обход объектной модели.
        /// Секция KrStages получается из контекстуального сателлита.
        /// </summary>
        /// <param name="rowActionAsync">
        /// Действие над строкой секции.
        /// </param>
        /// <param name="withNesteds">Учитывать этапы от вложенных маршрутов.</param>
        /// <returns>Асинхронная задача.</returns>
        /// <remarks>
        /// Поддерживаемые скрипты:<para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения шаблона этапов;<para />
        /// * Скрипт построения группы этапов;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// * Скрипт видимости кнопки процесса;<para />
        /// * Скрипт выполнения процесса;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Локальный;<para />
        /// </remarks>
        Task ForEachStageInMainProcessAsync(
            Func<CardRow, Task> rowActionAsync,
            bool withNesteds = false);

        /// <summary>
        /// Асинхронно устанавливает состояние этапа в строке коллекционной секции KrStages.
        /// </summary>
        /// <param name="stage">
        /// Строка этапа.
        /// </param>
        /// <param name="stageState">
        /// Состояние этапа.
        /// </param>
        /// <returns>Асинхронная задача.</returns>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения шаблона этапов;<para />
        /// * Скрипт построения группы этапов;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// * Скрипт видимости кнопки процесса;<para />
        /// * Скрипт выполнения процесса;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Локальный;<para />
        /// </remarks>
        Task SetStageStateAsync(
            CardRow stage,
            KrStageState stageState);

        /// <summary>
        /// Возвращает или добавляет новый этап в маршрут, если он отсутствует в маршруте.
        /// </summary>
        /// <param name="name">Название этапа.</param>
        /// <param name="descriptor">Дескриптор типа этапа.</param>
        /// <param name="pos">
        /// Позиция, на которую необходимо вставить этап. По умолчанию этап добавляется в конец.
        /// </param>
        /// <returns>Новый этап</returns>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт построения шаблона этапов;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Глобальный;<para />
        /// * Локальный;<para />
        /// </remarks>
        ValueTask<Stage> GetOrAddStageAsync(
            string name,
            StageTypeDescriptor descriptor,
            int pos = int.MaxValue);

        /// <summary>
        /// Добавляет новый этап в маршрут.
        /// </summary>
        /// <param name="name">Название этапа.</param>
        /// <param name="descriptor">Дескриптор типа этапа.</param>
        /// <param name="pos">
        /// Позиция, на которую необходимо вставить этап. По умолчанию этап добавляется в конец.
        /// </param>
        /// <returns>Новый этап или значение null, если этап с таким именем уже существует в маршруте.</returns>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт построения шаблона этапов;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Глобальный;<para />
        /// * Локальный;<para />
        /// </remarks>
        ValueTask<Stage> AddStageAsync(
            string name,
            StageTypeDescriptor descriptor,
            int pos = int.MaxValue);

        /// <summary>
        /// Удаляет этап из маршрута, добавленный ранее в скриптах.
        /// </summary>
        /// <param name="name">
        /// Название удаляемого маршрута.
        /// </param>
        /// <returns>
        /// Признак того, что этап успешно удален.
        /// </returns>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт построения шаблона этапов;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Глобальный;<para />
        /// * Локальный;<para />
        /// </remarks>
        bool RemoveStage(
            string name);

        /// <summary>
        /// Устанавливает исполнителя для этапа с режимом одиночного исполнителя <see cref="PerformerUsageMode.Single"/>.
        /// </summary>
        /// <param name="id">ID роли исполнителя.</param>
        /// <param name="name">Название роли исполнителя.</param>
        /// <param name="intoStage">Этап, в который необходимо добавить исполнителя.</param>
        /// <param name="ignoreManualChanges">Добавить исполнителя, даже если этап изменен пользователем.</param>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт построения шаблона этапов;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Глобальный;<para />
        /// * Локальный;<para />
        /// </remarks>
        void SetSinglePerformer(
            Guid id,
            string name,
            Stage intoStage,
            bool ignoreManualChanges = false);

        /// <summary>
        /// Устанавливает исполнителя для этапа с режимом одиночного исполнителя <see cref="PerformerUsageMode.Single"/>.
        /// </summary>
        /// <param name="id">ID роли исполнителя.</param>
        /// <param name="name">Название роли исполнителя.</param>
        /// <param name="intoStage">Этап, в который необходимо добавить исполнителя.</param>
        /// <param name="ignoreManualChanges">Добавить исполнителя, даже если этап изменен пользователем.</param>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения шаблона этапов;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Глобальный;<para />
        /// * Локальный;<para />
        /// </remarks>
        void SetSinglePerformer(
            string id,
            string name,
            Stage intoStage,
            bool ignoreManualChanges = false);

        /// <summary>
        /// Устанавливает исполнителя для этапа с режимом одиночного исполнителя <see cref="PerformerUsageMode.Single"/>.
        /// </summary>
        /// <param name="stage">Этап, в котором необходимо сбросить исполнителя.</param>
        /// <param name="ignoreManualChanges">Сбросить исполнителя, даже если этап изменен пользователем.</param>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения шаблона этапов;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Глобальный;<para />
        /// * Локальный;<para />
        /// </remarks>
        void ResetSinglePerformer(
            Stage stage,
            bool ignoreManualChanges = false);

        /// <summary>
        /// Добавляет исполнителя в этап с режимом множественных исполнителей <see cref="PerformerUsageMode.Multiple"/>.
        /// Исполнитель будет добавлен только если на указанном месте для вставки стоит другой исполнитель.
        /// </summary>
        /// <param name="id">ID роли исполнителя.</param>
        /// <param name="name">Название роли исполнителя.</param>
        /// <param name="intoStage">Этап, в который необходимо добавить исполнителя.</param>
        /// <param name="pos">
        /// Позиция, на которую необходимо вставить этап. По умолчанию этап добавляется в конец.
        /// </param>
        /// <param name="ignoreManualChanges">Добавить исполнителя, даже если этап изменен пользователем.</param>
        /// <returns>Добавленный исполнитель или значение <c>null</c>, если исполнитель не был добавлен.</returns>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения шаблона этапов;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Глобальный;<para />
        /// * Локальный;<para />
        /// </remarks>
        Performer AddPerformer(
            Guid id,
            string name,
            Stage intoStage,
            int pos = int.MaxValue,
            bool ignoreManualChanges = false);

        /// <summary>
        /// Добавляет исполнителя для этапа с режимом множественных исполнителей <see cref="PerformerUsageMode.Multiple"/>.
        /// Исполнитель будет добавлен только если на указанном месте для вставки стоит другой исполнитель.
        /// </summary>
        /// <param name="id">ID роли исполнителя.</param>
        /// <param name="name">Название роли исполнителя.</param>
        /// <param name="intoStage">Этап, в который необходимо добавить исполнителя.</param>
        /// <param name="pos">
        /// Позиция, на которую необходимо вставить этап. По умолчанию этап добавляется в конец.
        /// </param>
        /// <param name="ignoreManualChanges">Добавить исполнителя, даже если этап изменен пользователем.</param>
        /// <returns>Добавленный исполнитель или значение <c>null</c>, если исполнитель не был добавлен.</returns>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения шаблона этапов;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Глобальный;<para />
        /// * Локальный;<para />
        /// </remarks>
        Performer AddPerformer(
            string id,
            string name,
            Stage intoStage,
            int pos = int.MaxValue,
            bool ignoreManualChanges = false);

        /// <summary>
        /// Удаляет исполнителя по идентификатору указанной роли для этапа с режимом множественных исполнителей <see cref="PerformerUsageMode.Multiple"/>.
        /// </summary>
        /// <param name="performerID">ID роли исполнителя.</param>
        /// <param name="stage">Этап, в котором необходимо удалить исполнителя.</param>
        /// <param name="ignoreManualChanges">Удалить исполнителя, даже если этап изменен пользователем.</param>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения шаблона этапов;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Глобальный;<para />
        /// * Локальный;<para />
        /// </remarks>
        void RemovePerformer(
            Guid performerID,
            Stage stage,
            bool ignoreManualChanges = false);

        /// <summary>
        /// Удаляет исполнителя по роли для этапа с режимом множественных исполнителей <see cref="PerformerUsageMode.Multiple"/>.
        /// </summary>
        /// <param name="performerID">ID роли исполнителя.</param>
        /// <param name="stage">Этап, в котором необходимо удалить исполнителя.</param>
        /// <param name="ignoreManualChanges">Удалить исполнителя, даже если этап изменен пользователем.</param>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения шаблона этапов;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Глобальный;<para />
        /// * Локальный;<para />
        /// </remarks>
        void RemovePerformer(
            string performerID,
            Stage stage,
            bool ignoreManualChanges = false);

        /// <summary>
        /// Удаляет исполнителя расположенному по указанному порядковому индексу для этапа с режимом множественных исполнителей <see cref="PerformerUsageMode.Multiple"/>.
        /// </summary>
        /// <param name="index">Порядковый индекс удаляемого исполнителя.</param>
        /// <param name="stage">Этап, в который необходимо добавить исполнителя.</param>
        /// <param name="ignoreManualChanges">Удалить исполнителя, даже если этап изменен пользователем.</param>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения шаблона этапов;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Глобальный;<para />
        /// * Локальный;<para />
        /// </remarks>
        void RemovePerformer(
            int index,
            Stage stage,
            bool ignoreManualChanges = false);

        /// <summary>
        /// Асинхронно добавляет запись в текущую группу истории заданий.
        /// </summary>
        /// <param name="typeID">Идентификатор типа задания.</param>
        /// <param name="typeName">Название типа задания.</param>
        /// <param name="typeCaption">Отображаемое название типа задания.</param>
        /// <param name="optionID">Вариант завершения.</param>
        /// <param name="result">Текстовое описание результата завершения задания или <c>null</c>, если текстовое описание не доступно.</param>
        /// <param name="performerID">Идентификатор роли автора/роли/исполнителя.</param>
        /// <param name="performerName">Имя роли автора/роли/исполнителя.</param>
        /// <param name="cycle">Опционально: номер цикла. Если не указать, будет взят текущий номер цикла.</param>
        /// <param name="timeZoneID">ID временной зоны.</param>
        /// <param name="timeZoneUTCOffset">Смещение временной зоны.</param>
        /// <param name="calendarID">ID календаря</param>
        /// <param name="modifyActionAsync">Функция для модификации записи истории заданий.</param>
        /// <returns>Асинхронная задача.</returns>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Локальный;<para />
        /// </remarks>
        Task AddTaskHistoryRecordAsync(
            Guid typeID,
            string typeName,
            string typeCaption,
            Guid optionID,
            string result = null,
            Guid? performerID = null,
            string performerName = null,
            int? cycle = null,
            int? timeZoneID = null,
            TimeSpan? timeZoneUTCOffset = null,
            Guid? calendarID = null,
            Func<CardTaskHistoryItem, ValueTask> modifyActionAsync = null);

        /// <summary>
        /// Асинхронно добавляет запись в указанную группу истории заданий.
        /// </summary>
        /// <param name="taskHistoryGroup">Идентификатор группы истории заданий.</param>
        /// <param name="typeID">Идентификатор типа задания.</param>
        /// <param name="typeName">Название типа задания.</param>
        /// <param name="typeCaption">Отображаемое название типа задания.</param>
        /// <param name="optionID">Вариант завершения.</param>
        /// <param name="result">Текстовое описание результата завершения задания или <c>null</c>, если текстовое описание не доступно.</param>
        /// <param name="performerID">Идентификатор роли автора/роли/исполнителя.</param>
        /// <param name="performerName">Имя роли автора/роли/исполнителя.</param>
        /// <param name="cycle">Опционально: номер цикла. Если не указать, будет взят текущий номер цикла.</param>
        /// <param name="timeZoneID">ID временной зоны.</param>
        /// <param name="timeZoneUTCOffset">Смещение временной зоны.</param>
        /// <param name="calendarID">ID календаря</param>
        /// <param name="modifyActionAsync">Функция для модификации записи истории заданий.</param>
        /// <returns>Асинхронная задача.</returns>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Локальный;<para />
        /// </remarks>
        Task AddTaskHistoryRecordAsync(
            Guid? taskHistoryGroup,
            Guid typeID,
            string typeName,
            string typeCaption,
            Guid optionID,
            string result = null,
            Guid? performerID = null,
            string performerName = null,
            int? cycle = null,
            int? timeZoneID = null,
            TimeSpan? timeZoneUTCOffset = null,
            Guid? calendarID = null,
            Func<CardTaskHistoryItem, ValueTask> modifyActionAsync = null);

        /// <summary>
        /// Возвращает группу истории заданий.
        /// </summary>
        /// <param name="groupTypeID">Идентификатор типа группы истории заданий.</param>
        /// <param name="parentGroupTypeID">Тип родительской группы истории заданий.</param>
        /// <param name="newIteration">Явное создание новой итерации.</param>
        /// <returns>Группа истории заданий.</returns>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Локальный;<para />
        /// </remarks>
        CardTaskHistoryGroup ResolveTaskHistoryGroup(
            Guid groupTypeID,
            Guid? parentGroupTypeID = null,
            bool newIteration = false);

        /// <summary>
        /// Проверяет поддерживаются ли указанные компоненты настроек типового решения для текущей карточки.
        /// </summary>
        /// <param name="components">Требуемые компоненты.</param>
        /// <returns>Значение true, если все указанные компоненты поддерживаются, иначе - false.</returns>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения шаблона этапов;<para />
        /// * Скрипт построения группы этапов;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// * Скрипт видимости кнопки процесса;<para />
        /// * Скрипт выполнения процесса;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Локальный;<para />
        /// </remarks>
        bool HasKrComponents(
            KrComponents components);

        /// <summary>
        /// Проверяет поддерживаются ли указанные компоненты настроек типового решения для текущей карточки.
        /// </summary>
        /// <param name="components">Требуемые компоненты.</param>
        /// <returns>Значение true, если все указанные компоненты поддерживаются, иначе - false.</returns>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения шаблона этапов;<para />
        /// * Скрипт построения группы этапов;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// * Скрипт видимости кнопки процесса;<para />
        /// * Скрипт выполнения процесса;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Локальный;<para />
        /// </remarks>
        bool HasKrComponents(
            params KrComponents[] components);

        /// <summary>
        /// Асинхронно возвращает хранилище Info для основного процесса карточки.
        /// </summary>
        /// <param name="mainCardID">
        /// Карточка, Info основного процесса которой необходимо получить.
        /// Если <c>null</c>, тогда используется текущая карточка.</param>
        /// <returns>Хранилище Info основного процесса.</returns>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения шаблона этапов;<para />
        /// * Скрипт построения группы этапов;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// * Скрипт видимости кнопки процесса;<para />
        /// * Скрипт выполнения процесса;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Локальный;<para />
        /// </remarks>
        ValueTask<ISerializableObject> GetPrimaryProcessInfoAsync(
            Guid? mainCardID = null);

        /// <summary>
        /// Асинхронно возвращает хранилище Info для вторичного процесса карточки.
        /// </summary>
        /// <param name="secondaryProcessID">
        /// Идентификатор вторичного процесса.
        /// </param>
        /// <param name="cardID">
        /// Идентификатор карточки документа в которой запущен процесс.
        /// Если <c>null</c>, тогда используется текущая карточка.</param>
        /// <returns>Хранилище Info вторичного процесса или значение <see langword="null"/>, если произошла ошибка.</returns>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения шаблона этапов;<para />
        /// * Скрипт построения группы этапов;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// * Скрипт видимости кнопки процесса;<para />
        /// * Скрипт выполнения процесса;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Локальный;<para />
        /// </remarks>
        ValueTask<ISerializableObject> GetSecondaryProcessInfoAsync(
            Guid secondaryProcessID,
            Guid? cardID = null);

        /// <summary>
        /// Асинхронно выполняет дополнительный метод, приложенный к текущему типу скрипта.
        /// </summary>
        /// <param name="name">Название дополнительного метода.</param>
        /// <param name="context">Контекст для дополнительного метода.</param>
        /// <param name="throwOnError">
        /// Выбрасывать исключение при возникновении ошибки.
        /// Если стоит <c>false</c>, то при попытке выполнить отсутствующий метод ничего не произойдет.
        /// <c>true</c> рекомендуется для скриптов, которые создаются вместе с типом этапа.
        /// <c>false</c> необходимо использовать в том случае, когда этап существовал ранее, а скрипт добавляется в
        /// уже существующий тип этапа.
        /// </param>
        /// <returns>Асинхронная задача.</returns>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения шаблона этапов;<para />
        /// * Скрипт построения группы этапов;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// * Скрипт видимости кнопки процесса;<para />
        /// * Скрипт выполнения процесса;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Локальный;<para />
        /// * Глобальный;<para />
        /// </remarks>
        ValueTask InvokeExtraAsync(
            string name,
            object context,
            bool throwOnError = true);

        /// <summary>
        /// Асинхронно выполняет дополнительный метод, приложенный к текущему типу скрипта и получить его результат.
        /// </summary>
        /// <param name="name">Название дополнительного метода.</param>
        /// <param name="context">Контекст для дополнительного метода.</param>
        /// <param name="throwOnError">
        /// Выбрасывать исключение при возникновении ошибки.
        /// Если стоит <c>false</c>, то при попытке выполнить отсутствующий метод будет возвращено значение по умолчанию для типа <typeparamref name="T"/>.
        /// <c>true</c> рекомендуется для скриптов, которые создаются вместе с типом этапа.
        /// <c>false</c> необходимо использовать в том случае, когда этап существовал ранее, а скрипт добавляется в
        /// уже существующий тип этапа.
        /// </param>
        /// <typeparam name="T">Тип возвращаемого значения.</typeparam>
        /// <returns>
        /// Результат выполнения метода.
        /// </returns>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// * Скрипт построения шаблона этапов;<para />
        /// * Скрипт построения группы этапов;<para />
        /// * Скрипт выполнения группы этапов;<para />
        /// * Скрипт видимости кнопки процесса;<para />
        /// * Скрипт выполнения процесса;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Локальный;<para />
        /// * Глобальный;<para />
        /// </remarks>
        ValueTask<T> InvokeExtraAsync<T>(
            string name,
            object context,
            bool throwOnError = true);

        /// <summary>
        /// Асинхронно возвращает карточку из <see cref="Stage.Info"/> этапа по ключу <see cref="KrConstants.Keys.NewCard"/>.
        /// </summary>
        /// <returns>Карточка, содержащаяся в <see cref="Stage.Info"/> этапа по ключу <see cref="KrConstants.Keys.NewCard"/>.</returns>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Локальный;<para />
        /// * Глобальный;<para />
        /// Карточка загружается без транзакции и без взятия блокировки на чтение карточки.
        /// </remarks>
        /// <seealso cref="GetNewCardAccessStrategy"/>
        ValueTask<Card> GetNewCardAsync();

        /// <summary>
        /// Возвращает стратегию загрузки карточки, получаемой из <see cref="Stage.Info"/> этапа по ключу <see cref="KrConstants.Keys.NewCard"/>.
        /// </summary>
        /// <returns>Стратегия загрузки карточки, получаемой из <see cref="Stage.Info"/> этапа по ключу <see cref="KrConstants.Keys.NewCard"/>.</returns>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Локальный;<para />
        /// * Глобальный;<para />
        /// </remarks>
        /// <seealso cref="GetNewCardAsync"/>
        IMainCardAccessStrategy GetNewCardAccessStrategy();

        /// <summary>
        /// Возвращает хранилище Info ветки вторичного процесса перед стартом.
        /// Актуально только для этапа ветвления.
        /// </summary>
        /// <param name="rowID">
        /// Идентификатор строки RowID в списке вторичных процессов KrForkSecondaryProcessesSettingsVirtual_Synthetic.
        /// </param>
        /// <returns>Хранилище Info ветки вторичного процесса перед стартом.</returns>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Локальный;<para />
        /// * Глобальный;<para />
        /// </remarks>
        IDictionary<string, object> GetProcessInfoForBranch(
            Guid rowID);

        /// <summary>
        /// Возвращает хранилище Info ветки вторичного процесса перед стартом.
        /// Актуально только для этапа ветвления.
        /// </summary>
        /// <param name="rowID">
        /// Идентификатор строки RowID в списке вторичных процессов KrForkSecondaryProcessesSettingsVirtual_Synthetic.
        /// </param>
        /// <returns>Хранилище Info ветки вторичного процесса перед стартом.</returns>
        /// <remarks>
        /// Поддерживаемые скрипты: <para />
        /// * Скрипт выполнения этапа;<para />
        /// Поддерживаемые режимы:<para />
        /// * Синхронный режим;<para />
        /// * Асинхронный режим;<para />
        /// Поддерживаемые контексты запуска:<para />
        /// * Локальный;<para />
        /// * Глобальный;<para />
        /// </remarks>
        IDictionary<string, object> GetProcessInfoForBranch(
            string rowID);

        #endregion
    }
}
